spring.datasource.url=jdbc:mysql://localhost:3306/server
spring.datasource.username=root
spring.datasource.password=ASD.123456

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

interceptor.key=abcdefghijklmnopqrstuvwxyz0123456789
interceptor.mode=NONE
interceptor.pass=/api/loginJwt,/api/loginSession