spring.datasource.url=jdbc:mysql://localhost:3306/server_action
spring.datasource.username=root
spring.datasource.password=ASD.123456
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
interceptor.key=abcdefghijklmnopqrstuvwxyz0123456789
interceptor.mode=JWT
interceptor.pass=/api/user/login
logging.level.com.itheima.mapper=debug
frontend.url=http://localhost:9527

gitee.client_id=xxx
gitee.client_secret=xxx
gitee.redirect_uri=http://localhost:8080/tp/gitee_cb

github.client_id=xxx
github.client_secret=xxx
github.redirect_uri=http://localhost:8080/tp/github_cb